<!DOCTYPE html>
<html>
    <head><!--Importing bootstrap and the stylesheet-->
        <link rel="style" href="stylesheet.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!--The nav bar which should exist at the top of every page-->
          <div class="container-fluid">
              <nav class="navbar navbar-expand-sm bg-dark navbar">
                <a class="navbar-brand"><img src="resources\logo.png" style="width:45px; height:45px;"></a>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="main.html">Homepage</a></li>
                  <li class="nav-item active"><a class="nav-link" href="info.html">Information</a></li>
                  <li class="nav-item"><a class="nav-link" href="OT.html">Original Trilogy</a></li>
                  <li class="nav-item"><a class="nav-link" href="PT.html">Prequel Trilogy</a></li>
                  <li class="nav-item"><a class="nav-link" href="ST.html">Sequel Trilogy</a></li>
                  <li class="nav-item"><a class="nav-link" href="view movies.html">All Movies</a></li>
                </ul>
              </nav>
            </div>

    <header1>Welcome to the Star Wars Fan's Database</header1>
    </head>
    <body>
      <br><label for="titleInput">Title</label><input type="text" id="titleInput">
      <br><label for="directorInput">Director</label><input type="text" id="directorInput">
      <br><label for="releasedateInput">Release Date</label><input type="text" id="releasedateInput">
      <br><label for="seriesInput">Series</label><input type="text" id="seriesInput">

      <script>
        try{
          const response = fetch("Tables/movies.json",{
            method:"POST",
            body: JSON.stringify({
              Title: "Star Wars X: The Good One",
              Director: "Me",
              ReleaseDate: "Now",
              Series: "EPIC"
            }), headers: {
              "Content-type":"application/json; charset=UTF-8",
            },
          });
          console.log("try succsess");
        //const result = response.json()
      }
      catch (error){
        console.error("Error:", error)
      }
      </script>
      <script>
         fetch('Tables/movies.json')
        .then(response => response.json())
        .then(function(json) {
          console.log(json)
        });
      </script>
    </body>
</html>