<!DOCTYPE html>
<html>
    <head><!--Importing bootstrap and the stylesheet-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
        <script src="resources/script.js"></script>

        <!--The nav bar which should exist at the top of every page-->
        <div class="container-fluid" style="background-color: #343A40;">
          <nav class="navbar navbar-expand-sm bg-dark navbar">
            <a class="navbar-brand"><img src="resources\logo.png" style="width:45px; height:45px;"></a>
            <div class="navbar-header"><a class="navbar-brand">SWFDB</a></div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="main.html">Homepage</a></li>
              <li class="nav-item"><a class="nav-link" href="info.html">Information</a></li>
              <li class="dropdown" style="margin-top: 8px;">
                <a class="dropdown-toggle" data-toggle="dropdown">Trilogies
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="PT.html" style="font-size: 20px;">Prequel Trilogy</a></li>
                  <li><a href="OT.html" style="font-size: 20px;">Original Trilogy</a></li>
                  <li><a href="ST.html" style="font-size: 20px;">Sequel Trilogy</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="SO.html">Spin Offs</a></li>
              <li class="nav-item active"><a class="nav-link" href="view movies.html">All Movies</a></li>
            </ul>
          </nav>
        </div>
    </head>
    <body><!--Just some information about us and about Star Wars-->
      <div class="box heady">Welcome to the Star Wars Fan's Database<img src="resources/logo2.png" width="200px" height="100px" style="vertical-align:top; float:right; margin-right: 100px;"></div>
      <div class="box1 heady1">Information Page</div>
      <header class="heady2">Welcome to the Star Wars Fan's Database. Here we have information about all of the mainstream Star Wars films</header>
      <p class="text">Check out the Trilogies or Spin Offs sections to find out more about those films, or use the homepage to find a movie for you and search it up in the All Movies section.</p>
      <p class="text">Star Wars is an American epic space opera multimedia franchise created by George Lucas, which began with the eponymous 1977 film and quickly became a worldwide pop culture phenomenon.<br> The franchise has been expanded into various films and other media, including television series, video games, novels, comic books, theme park attractions, and themed areas, comprising an all-encompassing fictional universe. Star Wars is one of the highest-grossing media franchises of all time. </p>
      <a class="text" href="https://en.wikipedia.org/wiki/Star_Wars">The Star Wars Wikipedia Page</a>
      <p class="text"><br><br>This website was made by Cade Alcindor and Gabriel Wingrove, with the former working on the JavaScript and JSON sides, and the latter developing the html and the film recommender.<br>
      We hope you like our website and either use it to enjoy Star Wars or use it to mark us well :)</p>
      <br><br><br><br>
      <div style="width: 400px; float: left; margin-left: 50px;">
        <form><!--By using divs, I can place the questions in an eye catching way that doesn't require scrolling-->
          <p class="text">Are you a Star Wars fan?</p>
          <input type="radio" id="yfan" name="1fan" value="yes"><label for="yfan">Yes</label><br>
          <input type="radio" id="nfan" name="1fan" value="no"><label for="nfan">No</label><br>
          <input type="radio" id="kfan" name="1fan" value="kinda"><label for="kfan">Kind of</label><br>
        </form><!--The three questions are shown side-by-side here-->
      </div>
      <div style="width: 400px; float: left;">
        <form>
          <p class="text">What is Rey's last name?</p>
          <input type="radio" id="sky" name="2fan" value="sky"><label for="sky">Skywalker</label><br>
          <input type="radio" id="palp" name="2fan" value="palp"><label for="palp">Palpatine</label><br>
          <input type="radio" id="none" name="2fan" value="none"><label for="none">She doesn't have one</label><br>
        </form>
      </div>
      <div style="width: 400px; float: left;">
        <form>
          <p class="text">What is your name?</p>
          <input type="text" id="name" name="3fan1"><br><br>
          <p class="text">What is your Force Allegance?</p>
          <input type="text" id="force" name="3fan2" value="Jedi Knight"><br><br>
        </form><!--The button which calls the message generating function-->
        <button style="width:130px; height:40px;" onclick="User()" id="welcomeSubmit">Submit</button>
      </div>
      <div style="width: 400px; float: left;" id="welcomeBox">
        <p class="text" style="font-size: 40px;" id="welcomeText"></p>
      </div>
    </body>
</html>