<!DOCTYPE html>
<html>
    <head><!--Importing bootstrap and the stylesheet-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <!--importing our css and js-->
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
        <script src="resources/script.js"></script>

        <!--The nav bar which should exist at the top of every page-->
        <div class="container-fluid" style="background-color: #343A40;">
          <nav class="navbar navbar-expand-sm bg-dark navbar">
            <a class="navbar-brand"><img src="resources\logo.png" style="width:45px; height:45px;"></a>
            <div class="navbar-header"><a class="navbar-brand">SWFDB</a></div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="main.html">Homepage</a></li>
              <li class="nav-item"><a class="nav-link" href="info.html">Information</a></li>
              <li class="dropdown" style="margin-top: 8px;">
                <a class="dropdown-toggle" data-toggle="dropdown">Trilogies
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="PT.html" style="font-size: 20px;">Prequel Trilogy</a></li>
                  <li><a href="OT.html" style="font-size: 20px;">Original Trilogy</a></li>
                  <li><a href="ST.html" style="font-size: 20px;">Sequel Trilogy</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="SO.html">Spin Offs</a></li>
              <li class="nav-item active"><a class="nav-link" href="view movies.html">All Movies</a></li>
            </ul>
          </nav>
        </div>
    </head>

    <body>
      <div class="box heady">Welcome to the Star Wars Fan's Database<img src="resources/logo2.png" width="200px" height="100px" style="vertical-align:top; float:right; margin-right: 100px;"></div>
      <div class="box1 heady1">Home Page</div>
      <p></p>
      
      <!--
        *************************************************************************************************************************************************************************
        *This type of dropdown menu works when linking to different pages, however I'm not sure it works when we want each option to store a different value.                   *
        *There may be a way to make it work, but I'm not going to look into it myself.                                                                                          *
        *I think the first step to making work would be to use something instead of the <a> tag, as this tag is for linking to other pages, and that's not what we're doing here*
        *************************************************************************************************************************************************************************

      <div class="dropdown" id="Question1">
        <button class="btn btn-primary dropdown-toggle" type="button" align="left" data-toggle="dropdown" style="width:500px;height:100px;font-size: 30px;background-color:red;">What kind of battle do you like?
        <span class="caret"></span></button>
        
        <ul class="dropdown-menu">
          <li><a id="q1_1">Huge ground battle</a></li>
          <li><a id="q1_2">Tight, close quarters fight</a></li>
          <li><a id="q1_3">Large space battle</a></li>
        </ul>
      </div>

      <br><br><br><br><br><br>

      <div class="dropdown" id="Question2">
        <button class="btn btn-primary dropdown-toggle" type="button" align="center" data-toggle="dropdown" style="width:500px;height:100px;font-size: 30px;background-color:black;">Who wins the battle?
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a id="q2_1">The good guys</a></li>
          <li><a id="q2_2">The bad guys</a></li>
          <li><a id="q2_3">Nobody truly wins in war</a></li>
        </ul>
      </div>

      <br><br><br><br><br><br>

      <div class="dropdown" id="Question3">
        <button class="btn btn-primary dropdown-toggle" align="right" type="button" data-toggle="dropdown" style="width:500px;height:100px;font-size: 30px;background-color:blue;">Are explosions cool?
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a id="q3_1">Yes</a></li>
          <li><a id="q3_2">Super yes</a></li>
          <li><a id="q3_3">They're ok</a></li>
        </ul>
      </div>

      <br><br><br>
      -->

      <!--A series of dropdown menus that allow the user to answer a series of questions which will determine their movie recommendation-->
      
      <br>
      <label for="Question1Select">What kind of battle do you like?</label>
      <p class="heady2" style="margin-left: 600px;">Our recommendation:</p>
        <select id="Question1Select" name="Question1Select">
            <option value=1>Huge ground battle</option>
            <option value=2>Tight, close quarters fight</option>
            <option value=3>Large space battle</option>
        </select>
        <br>
      <li class="container-fluid"><!--By using a fluid container, I am able to float the image where I want without using div tags.-->
        <img class="filmImage" style="float: right; margin-right: 650px; vertical-align: top;" height="600px" width="450px"
          alt="Your recommendation will appear here." href="#" id="recImage">
      </li>
      <Table id="RecTable" class="table table-bordered" style="width:350px; height:50px; float:right;">
        <thead><!--This table is where the film data will be shown. It was supposed to be text form but it didn't look good-->
          <th>Title</th>
          <th>Series</th>
          <th>Synopsis</th>
        </thead>
        <tbody>
          <td id="recTitle"></td>
          <td id="recSeries"></td>
          <td id="recSynopsis"></td>
        </tbody>
      </Table>
      <br><!--The other two questions are after as this means the recommended film can show up in the middle-->
      <label for="Question2Select">Who wins the battle?</label><br>
        <select id="Question2Select" name="Question2Select">
            <option value=1>The good guys</option>
            <option value=2>The bad guys</option>
            <option value=3>Nobody truly wins in war</option>
        </select>
        <br>
        <br>
        <label for="Question3Select">Are explosions cool?</label><br>
        <select id="Question3Select" name="Question3Select">
            <option value=1>Yes</option>
            <option value=2>Super yes</option>
            <option value=3>They're ok</option>
        </select>
        <br><br>
      <!--Where the movie recommendation will be displayed-->
      <div id="faveFilmTarget">
        <p>The movie for you will be displayed here:</p>
      </div>

      <!--Button that runs the script which displays the movie recommendation-->
      <button id="fave_button" onclick="faveFilm()" style="background-color: green; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" width="200px" height="80px">Find the film for you</button>
    </body>
</html>