<!DOCTYPE html>
<html>
  <head>
    <!--Importing bootstrap and the stylesheet-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       
    <!--importing our css and js-->
    <link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
    <script src="resources/script.js"></script>

    <!--The nav bar which should exist at the top of every page-->
    <div class="container-fluid" style="background-color: #343A40;">
      <nav class="navbar navbar-expand-sm bg-dark navbar">
        <a class="navbar-brand"><img src="resources\logo.png" style="width:45px; height:45px;"></a>
        <div class="navbar-header"><a class="navbar-brand">SWFDB</a></div>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="main.html">Homepage</a></li>
          <li class="nav-item"><a class="nav-link" href="info.html">Information</a></li>
          <li class="dropdown" style="margin-top: 8px;">
            <a class="dropdown-toggle" data-toggle="dropdown">Trilogies
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="PT.html" style="font-size: 20px;">Prequel Trilogy</a></li>
              <li><a href="OT.html" style="font-size: 20px;">Original Trilogy</a></li>
              <li><a href="ST.html" style="font-size: 20px;">Sequel Trilogy</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="SO.html">Spin Offs</a></li>
          <li class="nav-item active"><a class="nav-link" href="view movies.html">All Movies</a></li>
        </ul>
      </nav>
    </div>
  </head>

  <body>
    <div class="box heady">Welcome to the Star Wars Fan's Database<img src="resources/logo2.png" width="200px" height="100px" style="vertical-align:top; float:right; margin-right: 100px;"></div>
    <div class="box1 heady1">Prequel Trilogy</div>

    <!--A Table that will contain the infomation of all the movies in the prequel trilogy-->
    <Table id="MoviesTable" class="table table-bordered">
      <thead>
        <th width="150px">Poster</th>
        <th width="450px">Title</th>
        <th width="450px">Cast</th>
        <th width="250px">Release Date</th>
        <th width="250px">Series</th>
        <th width="250px">Synopsis</th>
      </thead>
      <tbody id="MoviesTableBody"></tbody>
    </Table>

    <!--The script that populates the table-->
    <script>
      //Get table from the json file
      fetch('Tables/movies.json')
      .then(response => response.json())
      .then(function(json) {

        //Get table body HTML element
        var tablebody = document.getElementById("MoviesTableBody")
      
        //create an entry in the HTML table for each movie in the prequel trilogy
        json.movies.forEach(function(movie) {
          console.log("for loop is running")
          if (movie.Series == "Prequel Trilogy"){
            console.log("if = true");
            var tr = document.createElement("tr");
            tr.innerHTML = 
            "<td><img height='200' width='150' src='" + movie.Image + "'></td>" +
            "<td>" + movie.Title + "</td>" +
            "<td>" + movie.Cast + "</td>" +
            "<td>" + movie.ReleaseDate + "</td>" + 
            "<td>" + movie.Series + "</td>" +
            "<td>" + movie.Synopsis + "</td>";
            tablebody.appendChild(tr);
          }
        });
      });
    </script>
  </body>
</html>