.heady {
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-style: oblique;
  }
  .heady1 {
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-style: oblique;
  }
  .heady2 {
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red;
    font-style: oblique;
  }
  .box {
    height: 50px;
    width: 2000px;
    background-color: #343A40;
  }
  .box1 {
    height: 30px;
    width: 2000px;
    background-color: #343A40;
  }

  .ppreq {
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red;
    font-style: normal;
  }

  .pot {
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: darkslategray;
    font-style: oblique;
  }

  .pseq {
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
    font-style: italic;
  }

  a {
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .text {
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  label {
    font-size: 30px;
    color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  option {
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .caption {
    display: block;
    width: 100%;
    text-align: right;
  }

  .filmImage {
    display: block;
  }
